\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Scopo del progetto}{1}{section.1}
\contentsline {section}{\numberline {2}Agent Based modeling}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Gli agenti Customer e genericFood}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Il supermercato e i servizi}{3}{section.3}
\contentsline {section}{\numberline {4}Flow Diagrams}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Customer Flow}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}GenericFood Flow}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Statistiche e diagrammi}{7}{section.5}
\contentsline {section}{\numberline {6}Lavori futuri}{7}{section.6}
